<!doctype html>
<html>
    <head>
        <title> 
            Basic HTML 
        </title>
    </head>
    <body>
        <form>
            <table>
                <tr>
                    <th>Enter the First Name</th>
                    <td>
                        <input type="text" name="firstName" placeholder="Enter First name">
                    </td>
                </tr>
            </table>
        </form>
        <br>
        <body>
            <form>
                <table>
                    <tr>
                        <th>Enter the Last Name</th>
                        <td>
                            <input type="text" name="lastName" placeholder="Enter Last name">
                        </td>
                    </tr>
                </table>
            </form>
            <br>
            <form>
                <table>
                    <tr>
                        <th>Enter Email ID</th>
                        <td>
                            <input type="email" name="email" placeholder="Enter Email">
                        </td>
                    </tr>
                </table>
            </form>
            <br>
            <form>
                <table>
                    <tr>
                        <th>Password</th>
                        <td>
                            <input type="password" name="password" placeholder="Password">
                        </td>
                    </tr>
                </table>
            </form>
            <br>
            <form>
                <table>
                    <tr>

                        <th>Gender</th>
                        <td>
                        <input type="radio" name="gender">Male
                        <input type="radio" name="gender">Female
                        <input type="radio" name="gender">Others
                        </td>
                    </tr>
                </table>
            </form>
            <br>
            <form>
                <table>
                    <tr>
                        <th>City</th>
                        <td>
                            <select>
                                <option>Bangalore</option>
                                <option>Mysore</option>
                                <option>Mangalore</option>
                            </select>
                        </td>
                    </tr>
                </table>
            </form> 
            <br>
            <form>
                <table>
                    <tr>
                        <th>Date of Birth</th>
                        <td>
                            <input type="date" name="birthDay">
                        </td>
                    </tr>
                </table>
            </form>
            <br>
            <form>
                <table>
                    <tr>
                        <th>Mobile Number</th>
                        <td>
                            <input type="text" pattern="[789][0-9]{9}">
                        </td>
                    </tr>
                </table>
            </form>
            <br>
            <form>
                <table>
                    <tr>
                        <th>Adrees</th>
                        <td>
                            <textarea rows="5" cols="10"></textarea>
                        </td>
                    </tr>
                </table>
            </form>
            <br>
            
    </body>
</html>